import { IPlan } from "../types";

export const plans: IPlan[] = [
  {
    id: '1',
    name: '1 тренировка',
    price: 1000,
    discount: 0,
    plan: [
      'Знакомство',
      'Обсудим проблемы',
      'Рассмотрим реплей',
      'Сделаем фокус на слабых местах',
      'Сделаем выводы',
      'Поставим цели и задачи',
    ],
  },
  {
    id: '2',
    name: '4 тренировки (3+1)',
    price: 3000,
    discount: 25,
    plan: [
      'Знакомство',
      'Обсудим проблемы и выстроим план',
      'Рассмотрим реплеи: ваши и pro игроков',
      'Сделаем фокус на слабых местах, улучшим сильные',
      'Обсудим, как можно стать лучше, выстроим план на игры',
      'Поставим цели и задачи',
    ],
  },
]